---
# ansible-satellite secrets
# YOU SHOULD ENCRYPT THIS FILE WITH ANSIBLE VAULT!
# EXAMPLE:
# ansible-vault encrypt secrets.yml

rhn_user: "admin"
rhn_pass: "lvynx8un"
rhn_pool_id: "SOME-LONG-RED-HAT-POOL-ID"
sat_admin_password: "lvynx8un"

ansible_connection: ssh
ansible_user: student
ansible_ssh_pass: lvynx8un

org: Default_Organization


# This is only needed if using a custom SSL certificate
#openssl_passphrase: "PASSWORD-TO-USE-FOR-OPENSSL-ENCRYPTION-OF-PRIVATE-KEY"