---
# tasks file for satellite-clients
- debug:
    msg: 
     - "organization: {{ organization }}"
     - "host: {{ host }}"
     - "activation_key: {{ activation_key }}"
     - "repos: {{ repos }}"

- set_fact:
    node:  
      organization: "{{ organization }}"
      host: "{{ host }}"
      activation_key: "{{ activation_key }}"
      repos: "{{ repos }}"

- set_fact:
    inventory_content: "{{ inventory_content +  [node] }}"
